app/views/locations/index.html.haml
%script{ type: "text/javascript", src:"http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"}
  = javascript_include_tag 'google_maps'

%h1.mt30.ml20 Your location on the map:

#google-map.mt30
  something

app/views/locations/index.html
<script src='http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=true' type='text/javascript'></script>
<div class='row mt30 ml20'>
  <h1 class='span6'>Your location on the map:</h1>
  <h2 class='span4'>
  </h2>
</div>
<div class='mt30' id='google-map'>
  something
</div>
